spring.application.name=BaseballJudge

## Oracle ?????? ?? ??
#spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xepdb1
#spring.datasource.username=c##madang
#spring.datasource.password=c##madang
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.url=jdbc:mariadb://localhost:3306/xepdb1
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA/Hibernate ??
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true